DISCORD_TOKEN=MTQyMDg4NzMxNzE5OTA2NTI3OA.GmRbSN.Wn-guSGk7KWKryqt-rGqpYZtdXPGlcuX5nd1pQ
TEST_CHANNEL_ID=1420886484361285635
WEB_BASE_URL=http://localhost:8000
DATABASE_URL=sqlite:///./db/dev.db
ADMIN_SECRET=some_long_random_secret_here
